{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "allowJs": false,
    "jsx": "react",
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "target": "es2017"
  },
  "include": [
    "./**/*",
    "./typings/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}